# Fitness-app

./: build.gradle
src/androidTest/java/com/mobxpert/men30dayfitnesschallenge/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mobxpert/men30dayfitnesschallenge/activities/: AbsWorkoutActivity.java  ArmsWorkOutActivity.java  BMI_CalculatorActivity.java  BackWorkoutActivity.java  CameraActivity.java  CardioWorkoutActivity.java  ChestWorkoutActivity.java  FullScreenImageActivity.java  LegsWorkoutActivity.java  MainActivity.java  OnBoardingActivity.java  PrivacyPolicy.java  ShouldersWorkoutActivity.java  Splash.java  WingsWorkoutActivity.java
src/main/java/com/mobxpert/men30dayfitnesschallenge/adapter/: ImageAdapter.java  OnBoard_Adapter.java
src/main/res/anim/: antirotate.xml  rotate.xml
src/main/res/drawable/: apptitle_gradient.xml  black_dot_drawable.xml  circle_background.xml  circular_progress_bar.xml  custom_progressbar_drawable.xml  customized_button.xml  gradient_background.xml  inner_bg_a.xml  list_text_gradient.xml  recycler_list_gradient_color.xml
src/main/res/layout/: activity_abs_day.xml  activity_abs_workout.xml  activity_arms_day.xml  activity_arms_work_out.xml  activity_back_thigs.xml  activity_back_workout.xml  activity_biceps.xml  activity_bmi_calculator.xml  activity_calfs.xml  activity_camera.xml  activity_cardio.xml  activity_cardio_workout.xml  activity_chest_day.xml  activity_chest_workout.xml  activity_forearm.xml  activity_front_thigs.xml  activity_hips.xml  activity_image_list.xml  activity_legs_day.xml  activity_legs_workout.xml  activity_lower_chest.xml  activity_main.xml  activity_on_boarding.xml  activity_privacy_policy.xml  activity_select_plan.xml  activity_shoulders_workout.xml  activity_splash.xml  activity_triceps.xml  activity_upper_chest.xml  activity_v__shape_wing.xml  activity_v_shape_back.xml  activity_wings_workout.xml  adapter_photosfolder.xml  app_bar_default.xml  arm_workout_item_layout.xml  content_default.xml  custom_dialog_box.xml  dialog.xml  fragment_image_slider.xml  fragment_page.xml  (+11 more)
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/mobxpert/men30dayfitnesschallenge/: ExampleUnitTest.java
(+116 files in other folders)
