apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobxpert.men30dayfitnesschallenge"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-ads:17.1.3'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.dimitrisCBR:GradientTextView:1.2'
    /* implementation 'com.google.android.gms:play-services-ads:17.2.0'*/
    implementation project(':lib')
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
}
apply plugin: 'com.google.gms.google-services'
