<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/apptoolbarcolor">

    </android.support.v7.widget.Toolbar>

    <com.cbr.gradienttextview.GradientTextView
        android:id="@+id/gradientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:text="@string/abs_workout"
        android:textSize="35sp"
        android:visibility="visible"
        app:gt_color_list="@array/blueGradient"
        app:gt_gradient_direction="right" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uperAbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradientText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"

        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"

        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/inner_bg_a"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"

                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/upper_workout"
                    card_view:civ_border_color="@color/colorBlack_1000"
                    card_view:civ_border_width="0.5dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uperabs"
                        android:textColor="@color/textgradientend"
                        android:textSize="25sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:gravity="right">


                    <ProgressBar
                        android:id="@+id/uperAbsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:secondaryProgress="0" />

                    <TextView
                        android:id="@+id/textuperAbsProgress"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignBottom="@+id/uperAbsProgress"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textgradientend" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/forward_icon" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lowerabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uperAbs"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"

        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/inner_bg_a"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"

                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lower_workout"
                    card_view:civ_border_color="@color/colorBlack_1000"
                    card_view:civ_border_width="0.5dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lowerabs"
                        android:textColor="@color/textgradientend"
                        android:textSize="25sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:gravity="right">


                    <ProgressBar
                        android:id="@+id/lowerabsProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:secondaryProgress="0" />

                    <TextView
                        android:id="@+id/textLowerabsProgress"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignBottom="@+id/lowerabsProgress"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textgradientend" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/forward_icon" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sideCutting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowerabs"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"

        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/inner_bg_a"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"

                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/side_cutting"
                    card_view:civ_border_color="@color/colorBlack_1000"
                    card_view:civ_border_width="0.5dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sidecuting"
                        android:textColor="@color/textgradientend"
                        android:textSize="25sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:gravity="right">


                    <ProgressBar
                        android:id="@+id/sideCuttingProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:secondaryProgress="0" />

                    <TextView
                        android:id="@+id/textSideCuttingProgress"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignBottom="@+id/sideCuttingProgress"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textgradientend" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/forward_icon" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner" />
</RelativeLayout>